# sguard

./: .gitignore  CallbackOption.cs  Is.Throw.cs  Is.cs  README.md  SGuard.csproj  SGuard.sln
Exceptions/: AllNullException.cs  IsBetweenException.cs  IsGreaterOrEqualThanException.cs  IsGreaterThanException.cs  IsLessThanException.cs  IsLessThanOrEqualException.cs  IsNullOrEmptyException.cs  Throw.cs
Option/: IsOption.cs
Visitor/: NullVisitor.cs
src/Callbacks/: SGuardCallback.cs
src/Exceptions/: BetweenException.cs  GreaterThanException.cs  GreaterThanOrEqualException.cs  LessThanException.cs  LessThanOrEqualException.cs  NullOrEmptyException.cs
src/Guards/Between/: Is.Between.cs  ThrowIf.Between.cs
src/Guards/GreaterThan/: Is.GreaterThan.cs  ThrowIf.GreaterThan.cs
src/Guards/LessThan/: Is.LessThan.cs  ThrowIf.LessThan.cs
src/Guards/NullOrEmpty/: Is.NullOrEmpty.cs  ThrowIf.NullOrEmpty.cs
src/Internal/: Throw.cs
src/Internal/Visitor/: NullOrEmptyVisitor.cs
