# SGuard

./: .gitignore  .insert-block.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  LICENSE  README.md  SGuard.csproj  SGuard.sln  Security.md  coverlet.runsettings  test-summary.md
.github/: CODEOWNERS  CODEOWNERS.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  coverage-readme.yml  publish.yml  release.yml
SGuard.Benchmark/: Program.cs  README.md  SGuard.Benchmark.csproj
SGuard.Benchmark/benchmarks/All/: Is.All.Benchmark.md  ThrowIf.All.Benchmark.md
SGuard.Benchmark/benchmarks/Any/: Is.Any.Benchmark.md  ThrowIf.Any.Benchmark.md
SGuard.Benchmark/benchmarks/Between/: Is.Between.Benchmark.md  ThrowIf.Between.Benchmark.md
SGuard.Benchmark/benchmarks/GreaterThan/: Is.GreaterThan.Benchmark.md  ThrowIf.GreaterThan.Benchmark.md
SGuard.Benchmark/benchmarks/LessThan/: Is.LessThan.Benchmark.md  ThrowIf.LessThan.Benchmark.md
SGuard.Benchmark/benchmarks/NullOrEmpty/: Is.NullOrEmpty.Benchmark.md  ThrowIf.NullOrEmpty.Benchmark.md
SGuard.Benchmark/src/All/: Is.All.Benchmark.cs  ThrowIf.All.Benchmark.cs
SGuard.Benchmark/src/Any/: Is.Any.Benchmark.cs  ThrowIf.Any.Benchmark.cs
SGuard.Benchmark/src/Between/: Is.Between.Benchmark.cs  Throw.IfBetween.Benchmark.cs
SGuard.Benchmark/src/GreaterThan/: Is.GreaterThan.Benchmark.cs  ThrowIf.GreaterThan.Benchmark.cs
SGuard.Benchmark/src/LessThan/: Is.LessThan.Benchmark.cs  ThrowIf.LessThan.Benchmark.cs
SGuard.Benchmark/src/NullOrEmpty/: Is.NullOrEmpty.Benchmark.cs  ThrowIf.NullOrEmpty.Benchmark.cs
coverage-report/: Summary.md
docs/: index.html
guard/: SGuard.csproj  SGuard.csproj.DotSettings  SGuard.sln
guard/src/Callbacks/: SGuardCallback.cs
guard/src/Common/: ExceptionActivator.cs  Throw.cs
guard/src/Exceptions/: AnyException.cs
guard/src/Guards/All/: Is.All.cs  ThrowIf.All.cs
guard/src/Guards/Any/: Is.Any.cs  ThrowIf.Any.cs
guard/src/Guards/Between/: Is.Between.cs  ThrowIf.Between.cs
guard/src/Guards/GreaterThan/: Is.GreaterThan.cs  ThrowIf.GreaterThan.cs
guard/src/Guards/LessThan/: Is.LessThan.cs  ThrowIf.LessThan.cs
guard/src/Guards/NullOrEmpty/: Is.NullOrEmpty.cs  ThrowIf.NullOrEmpty.cs
guard/src/Internal/: SGuard.cs  Throw.cs
guard/src/Internal/Visitor/: NullOrEmptyVisitor.cs
src/Exceptions/: AllException.cs
src/Guards/Any/: ThrowIf.Any.cs
src/Guards/Between/: Is.Between.cs  ThrowIf.Between.cs
src/Guards/GreaterThan/: ThrowIf.GreaterThan.cs
src/Guards/NullOrEmpty/: Is.NullOrEmpty.cs
src/Internal/: ExceptionActivator.cs
tests/: CallbacksTests.cs  IsGreaterThanTests.cs  IsLessThanTests.cs  IsNullOrEmptyTests.cs  NullOrEmptyVisitorTests.cs  SGuard.Tests.csproj  ThrowIfBetweenTests.cs  ThrowIfCallbackExceptionSwallowTests.cs  ThrowIfLessThanTests.cs  ThrowIfNullOrEmptyTests.cs  ThrowIf_CallbackExceptionSwallowTests.cs
tests/TestResults/: test_results.trx
tests/TestResults/096c1739-82e6-4d61-a2d5-60cb88b6cdb4/: coverage.cobertura.xml  coverage.opencover.xml
tests/TestResults/_pkrvm7jw40e0xgp_2025-09-05_15_44_42/In/pkrvm7jw40e0xgp/: coverage.cobertura.xml
tests/TestResults/e00b0545-1c02-424a-a12b-e1aa53206c1d/: coverage.info  coverage.opencover.xml
