<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageVersion>2.0.4</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.4</AssemblyVersion>
    <PackageProjectUrl>https://github.com/selcukgural/sguard</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/selcukgural/sguard</RepositoryUrl>
      <PackageTags>Guard;Is;ThrowIf;Any;All;Validation;Preconditions;Contracts;Exceptions;CallerArgumentExpression;dotnet;csharp</PackageTags>
      <Description>SGuard is a lightweight guard library for .NET that offers explicit boolean checks (Is.*) and throwing guards (ThrowIf.*), a unified GuardCallback/GuardOutcome model, and richly-informative exceptions via CallerArgumentExpression for easier diagnostics. Targets net6.0/net7.0/net8.0/net9.0.
      </Description>
      <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Title>SGuard</Title>
    <Authors>Selçuk Güral</Authors>
    <RepositoryType>git</RepositoryType>
      <PackageReleaseNotes>
          - Version: 2.0.4
          Highlights
          - Any&lt;T&gt; and All&lt;T&gt; guards with predicate support
          - Support for IComparable&lt;T&gt; types with generic comparison
          - String comparison with StringComparison parameter for culture-specific comparisons
          - Culture-aware string comparisons for Between, LessThan, and LessThanOrEqual operations
          - Consistent callback support across all comparison methods
          - Multiple overloads for custom exception types
          - Constructor argument support for exception instantiation
          - Generic exception creation with ExceptionActivator.Create&lt;T&gt;
          - Support for both parameterless and parameterized exception constructors
          - Expression Caching: Implemented ConcurrentDictionary for compiled expression caching
          - Reduced compilation overhead for repeated null/empty checks with selectors
          - Thread-safe expression evaluation
      </PackageReleaseNotes>
      <PackageIcon>icon.png</PackageIcon>
      <FileVersion>2.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
      <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
