<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageVersion>2.0.1</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/selcukgural/sguard</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/selcukgural/sguard</RepositoryUrl>
      <PackageTags>Guard;Is;ThrowIf;Validation;Preconditions;Contracts;Exceptions;CallerArgumentExpression;dotnet;csharp</PackageTags>
      <Description>SGuard is a lightweight guard library for .NET that offers explicit boolean checks (Is.*) and throwing guards (ThrowIf.*), a unified GuardCallback/GuardOutcome model, and richly-informative exceptions via CallerArgumentExpression for easier diagnostics. Targets net6.0/net7.0/net8.0/net9.0.
      </Description>
      <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Title>SGuard</Title>
    <Authors>Selçuk Güral</Authors>
    <RepositoryType>git</RepositoryType>
      <PackageReleaseNotes>
          v1.0.0 (breaking)
          - Redesigned callback model: GuardCallback/GuardOutcome
          - Naming standardized: GreaterThanOrEqualException
          - Exceptions enriched with CallerArgumentExpression (expressions in Message/Data)
          - NullOrEmpty semantics clarified (plain non-null reference types are not empty)
      </PackageReleaseNotes>
      <PackageIcon>icon.png</PackageIcon>
      <FileVersion>2.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\"/>
      <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
