<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/selcukgural/sguard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/selcukgural/sguard</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>guard;is;throwIf;sguard;validation;dotnet;csharp;callbacks</PackageTags>
        <Description>SGuard is a lightweight guard library for .NET that offers explicit boolean checks (Is.*) and throwing guards (ThrowIf.*), a unified GuardCallback/GuardOutcome model, and richly-informative exceptions via CallerArgumentExpression for easier diagnostics. Targets net6.0/net7.0/net8.0/net9.0.
        </Description>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <Title>SGuard</Title>
        <Authors>Selçuk Güral</Authors>
        <Company>Selçuk Güral</Company>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            # Release Notes - Version 0.1.0

            This release restarts the package versioning at 0.1.0. Previous NuGet versions have been unlisted/removed.
            The codebase remains functionally compatible with the current API surface; consumers adopting SGuard from
            this version should not require code changes.

            ## Highlights
            - Fresh start at v0.1.0 under the **MIT License**
            - Targets: **.NET 6 / 7 / 8 / 9**
            - README, LICENSE, and package icon included in the NuGet package

            ## Features
            - Guard APIs:
              - Boolean checks via `Is.*`
              - Throwing guards via `ThrowIf.*` with CallerArgumentExpression for rich diagnostics
            - Unified model with `GuardCallback` and `GuardOutcome` for consistent outcomes and callbacks
            - Comparisons:
              - Generic comparisons for `IComparable&lt;T&gt;`
              - String operations with `StringComparison` support and culture-aware scenarios
              - Range helpers (Between, LessThan, LessThanOrEqual, etc.)
            - Collections and predicates:
              - `Any&lt;T&gt;` and `All&lt;T&gt;` with predicate support
              - Null/empty checks with selector support and expression caching for performance
            - Exceptions:
              - Multiple overloads for custom exception types
              - Parameterless and parameterized constructors supported
              - Generic creation via `ExceptionActivator.Create&lt;T&gt;`

            ## Notes
            - If you were using earlier package versions, please migrate to `0.1.0`. No runtime breaking changes are expected.
        </PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
